RentALimo/Klanten.xaml

<Window x:Class="RentALimo.Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentALimo"
        mc:Ignorable="d"
        Title="Zoek klanten" Height="500" Width="800">
    <Grid>
        <DataGrid Name="KlantenOverzicht" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="428" VerticalAlignment="Top" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Klantcategorie" Binding="{Binding KlantCategorie.Naam}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Straat" Binding="{Binding Adres.Straat}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Adres.PostCode}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Stad" Binding="{Binding Adres.Stad}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Land" Binding="{Binding Adres.Land}" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="KlantNaamLabel"  Content="Naam: " HorizontalAlignment="Left" Height="31" Margin="10,428,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="ZoekKlantTextBox" HorizontalAlignment="Left" Height="23" Margin="69,432,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" TextChanged="ZoekKlantTextBox_TextChanged"/>
        <Button Name="BevestigGeselecteerdeKlantButton" Content="Bevestig" HorizontalAlignment="Left" Margin="547,435,0,0" VerticalAlignment="Top" Width="120" Click="OnBevestigGeselecteerdeKlantClick"/>
        <Button Name="AnnuleerKlantVensterButton" Content="Annuleer" HorizontalAlignment="Left" Margin="672,435,0,0" VerticalAlignment="Top" Width="120" Click="OnAnnuleerKlantVensterClick"/>

    </Grid>
</Window>
