RentALimo/NieuweReservering.xaml

<Window x:Class="RentALimo.NieuweReservering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentALimo"
        mc:Ignorable="d"
        Title="Nieuwe Reservering Aanmaken" Height="500" Width="800">
    <Grid>
        <Label Name="KlantLabel" Content="Klant:" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="KlantComboBox" HorizontalAlignment="Left" Margin="122,23,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0"/>


        <Label Name="ArrangementLabel" Content="Arrangement: " HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ArrangementComboBox" HorizontalAlignment="Left" Margin="122,207,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0"></ComboBox>


        <Label Name="StartLabel" Content="Start: " HorizontalAlignment="Left" Margin="122,56,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" Margin="122,87,0,0" VerticalAlignment="Top"/>
        <Label Name="StartDatumLabel" Content="Datum" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.235,1.593"/>
        <Label Name="StartUurLabel" Content="Uur" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.58,1.812"/>
        <ComboBox Name="StartUurComboBox" HorizontalAlignment="Left" Margin="122,122,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            <ComboBoxItem Name="ComboBoxStartItem1">00</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem2">01</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem3">02</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem4">03</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem5">04</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem6">05</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem7">06</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem8">07</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem9">08</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem10">09</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem11">10</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem12">11</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem13">12</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem14">13</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem15">14</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem16">15</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem17">16</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem18">17</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem19">18</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem20">19</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem21">20</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem22">21</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem23">22</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxStartItem24">23</ComboBoxItem>
        </ComboBox>

        <Label Name="EindLabel" Content="Einde: " HorizontalAlignment="Left" Margin="395,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.926,-0.251"/>
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="395,87,0,0" VerticalAlignment="Top"/>
        <Label Name="EindDatumLabel" Content="Datum" HorizontalAlignment="Left" Margin="312,86,0,0" VerticalAlignment="Top"/>
        <Label Name="EindUurLabel" Content="Uur" HorizontalAlignment="Left" Margin="312,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.276,0.462"/>
        <ComboBox Name="EindUurComboBox" HorizontalAlignment="Left" Margin="395,118,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            <ComboBoxItem Name="ComboBoxEindItem1">00</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem2">01</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem3">02</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem4">03</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem5">04</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem6">05</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem7">06</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem8">07</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem9">08</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem10">09</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem11">10</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem12">11</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem13">12</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem14">13</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem15">14</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem16">15</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem17">16</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem18">17</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem19">18</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem20">19</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem21">20</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem22">21</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem23">22</ComboBoxItem>
            <ComboBoxItem Name="ComboBoxEindItem24">23</ComboBoxItem>
        </ComboBox>


        <Label Name="StartLocatieLabel" Content="Startlocatie" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0"/>
        <ComboBox Name="StartLocatieComboBox" HorizontalAlignment="Left" Margin="122,164,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"></ComboBox>


        <Label Name="EindLocatieLabel" Content="Eindlocatie" HorizontalAlignment="Left" Margin="312,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="EindLocatieComboBox" HorizontalAlignment="Left" Margin="395,164,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"></ComboBox>



        <Label Name="BeschikbareWagensLabel" Content="Beschikbare Wagens:" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top"/>
        <ListView Name="BeschikbareWagensListView" HorizontalAlignment="Left" Height="150" Margin="31,285,0,0" VerticalAlignment="Top" Width="279">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Label Name="PrijsInfoLabel" Content="Prijsinfo:" HorizontalAlignment="Left" Margin="419,254,0,0" VerticalAlignment="Top"/>
        <Button Name="BerekenPrijsInfoButton" Content="Bereken" HorizontalAlignment="Left" Margin="510,257,0,0" VerticalAlignment="Top" Width="75" Click="BerekenPrijsInfoButton_Click"/>

        <Label Name="BedrExclBtwVoorEvtKrtLabel" Content="Bedrag exclusief BTW (voor eventingkorting)" HorizontalAlignment="Left" Margin="436,300,0,0" VerticalAlignment="Top"/>
        <Label Name="BedrExclBtwVoorEvtKrtValueLabel" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="686,300,0,0" VerticalAlignment="Top" Width="96" Height="23" />

        <Label Name="AangerekendeEvtKrtLabel" Content="Aangerekende eventingkorting" HorizontalAlignment="Left" Margin="436,326,0,0" VerticalAlignment="Top"/>
        <Label Name="AangerekendeEvtKrtValueLabel" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="686,328,0,0" VerticalAlignment="Top" Width="96" Height="23"/>

        <Label Name="BedrExclBtwNaEvtKrtLabel" Content="Bedrag exclusief BTW (na eventingkorting)" HorizontalAlignment="Left" Margin="436,352,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Name="BedrExclBtwNaEvtKrtValueLabel" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="686,356,0,0" VerticalAlignment="Top" Width="96" Height="22"/>

        <Label Name="BtwBedragLabel" Content="BTW-bedrag (BTW: 6%)" HorizontalAlignment="Left" Margin="436,378,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name="BtwBedragValueLabel" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="686,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.346" Width="96" Height="21"/>

        <Label Name="TotaalbedragInclBtwLabel" Content="Totaalbedrag inclusief BTW" HorizontalAlignment="Left" Margin="436,404,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="TotaalbedragInclBtwValueLabel" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="686,409,0,0" VerticalAlignment="Top" Width="96" Height="21"/>




        <Button Name="MaakButton" Content="Maak" HorizontalAlignment="Left" Margin="627,439,0,0" VerticalAlignment="Top" Width="75" Click="MaakButton_Click"/>
        <Button Name="AnnuleerButton" Content="Annuleer" HorizontalAlignment="Left" Margin="707,439,0,0" VerticalAlignment="Top" Width="75" Click="AnnuleerButton_Click"/>



    </Grid>
</Window>
