RentALimo/ReserveringDetail.xaml

<Window x:Class="RentALimo.ReserveringDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentALimo"
        mc:Ignorable="d"
        Title="Detail Reservering" Height="700" Width="500">
    <Grid>
        <Label Content="Gegevens" HorizontalAlignment="Left" Margin="44,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="KlantLabel" Content="Klant:" HorizontalAlignment="Left" Margin="69,53,0,0" VerticalAlignment="Top"/>
        <Label Name="KlantValueLabel" Content="" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.773,0.702" Width="107"/>
        <Label Name="StartDatumLabel" Content="Startdatum: " HorizontalAlignment="Left" Margin="70,107,0,0" VerticalAlignment="Top"/>
        <Label Name="StartDatumValueLabel" Content="" HorizontalAlignment="Left" Margin="150,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,-0.069" Width="148"/>
        <Label Name="EindDatumLabel" Content="Einddatum: " HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top"/>
        <Label Name="EindDatumValueLabel" Content="" HorizontalAlignment="Left" Margin="150,133,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Name="TotaleDuurLabel" Content="Totale duur:" HorizontalAlignment="Left" Margin="70,159,0,0" VerticalAlignment="Top"/>
        <Label Name="TotaleDuurValueLabel" Content="" HorizontalAlignment="Left" Margin="150,159,0,0" VerticalAlignment="Top"/>
        <Label Name="StartLocatieLabel" Content="Startlocatie:" HorizontalAlignment="Left" Margin="70,205,0,0" VerticalAlignment="Top"/>
        <Label Name="StartLocatieValueLabel" Content="" HorizontalAlignment="Left" Margin="150,205,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="EindLocatieLabel" Content="Eindlocatie:" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top"/>
        <Label Name="EindLocatieValueLabel" Content="" HorizontalAlignment="Left" Margin="335,205,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Name="LimoLabel" Content="Limo:" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,1.133"/>
        <Label Name="LimoValueLabel" Content="" HorizontalAlignment="Left" Margin="158,246,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Name="ArrangementLabel" Content="Arrangement:" HorizontalAlignment="Left" Margin="69,272,0,0" VerticalAlignment="Top"/>
        <Label Name="ArrangementValueLabel" Content="" HorizontalAlignment="Left" Margin="158,272,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Prijsberekening" HorizontalAlignment="Left" Margin="44,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="BedragVoorEventingKortingLabel" Content="Bedrag voor eventingkorting: " HorizontalAlignment="Left" Margin="70,372,0,0" VerticalAlignment="Top"/>
        <Label Name="BedragVoorEventingKortingValueLabel" Content="" HorizontalAlignment="Left" Margin="292,372,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Name="AangerekendeEventingkortingLabel" Content="Aangerekende eventingkorting:" HorizontalAlignment="Left" Margin="70,403,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Name="AangerekendeEventingKortingValueLabel" Content="" HorizontalAlignment="Left" Margin="292,408,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="BedragVoorBtwLabel" Content="Bedrag voor BTW" HorizontalAlignment="Left" Margin="70,434,0,0" VerticalAlignment="Top"/>
        <Label Name="BedragVoorBtwValueLabel" Content="" HorizontalAlignment="Left" Margin="292,434,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Name="BtwBedragLabel" Content="BTW-bedrag:" HorizontalAlignment="Left" Margin="70,465,0,0" VerticalAlignment="Top"/>
        <Label Name="BtwBedragValueLabel" Content="" HorizontalAlignment="Left" Margin="292,465,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="TotaleBedragLabel" Content="Totale bedrag:" HorizontalAlignment="Left" Margin="69,491,0,0" VerticalAlignment="Top"/>
        <Label Name="TotaleBedragValueLabel" Content="" HorizontalAlignment="Left" Margin="292,496,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Name="UurverdelingLabel" Content="Uurverdeling" HorizontalAlignment="Left" Margin="44,537,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="DagUrenLabel" Content="Daguren:" HorizontalAlignment="Left" Margin="69,568,0,0" VerticalAlignment="Top"/>
        <Label Name="DagUrenValueLabel" Content="" HorizontalAlignment="Left" Margin="170,568,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name="NachtUrenLabel" Content="Nachturen:" HorizontalAlignment="Left" Margin="292,568,0,0" VerticalAlignment="Top"/>
        <Label Name="NachtUrenValueLabel" Content="" HorizontalAlignment="Left" Margin="390,568,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Name="OverUrenLabel" Content="Overuren:" HorizontalAlignment="Left" Margin="69,599,0,0" VerticalAlignment="Top"/>
        <Label Name="OverUrenValueLabel" Content="" HorizontalAlignment="Left" Margin="150,599,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Name="CloseWindowButton" Content="Sluiten" HorizontalAlignment="Left" Margin="407,639,0,0" VerticalAlignment="Top" Width="75" Click="OnCloseWindowButtonClick"/>



    </Grid>
</Window>
